body{
	margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('assets/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	overflow-x: hidden;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
.leftLogo{
	width: 5%;
	top: 27%;
	left: 35%;
	position: fixed;
	animation-fill-mode: forwards;
	animation-duration: 1.5s;
	animation-name: slideInLeft;
}
.largeLogo{
	width: 10%;
	top: 1%;
	left: 42%;
	position: fixed;
	animation-fill-mode: forwards;
	animation-duration: 1.75s;
    animation-name: slideIn;
}
.rightLogo{
	width: 5%;
	top: 27%;
	left: 53%;
	position: fixed;
	animation-fill-mode: forwards;
	animation-duration: 1.5s;
	animation-name: slideInRight;
	
}
@keyframes slideIn {
    0% {
		transform: translateX(30%) scale(0.5);
        
    }
	20%{
		transform: translateY(0);
	}
	30%{
		transform: translateX(20%) translateY(200%) scale(1);
	}
    70% {
        
		transform: translateX(20%) translateY(200%) scale(1);
    }
	100%{
		transform: translateY(-300%);
	}
}
@keyframes slideInLeft {
    0% {
		transform: translateX(100%) translateY(-200%) scale(0.5);
        
    }
	20%{
		transform: translateY(0);
		
	}
    30% {
        transform: translateX(40%) translateY(200%) scale(1);
    }
	70% {
        transform: translateX(40%) translateY(200%) scale(1);
    }
	100%{
		transform: translateX(-1000%);
	}
}
@keyframes slideInRight {
    0% {
		transform: translateX(30%) translateY(-200%) scale(0.5);
        
    }
	20%{
		transform: translateY(0);
		
	}
    30% {
        transform: translateX(50%) translateY(200%) scale(1);
    }
	70% {
        transform: translateX(50%) translateY(200%) scale(1);
    }
	100%{
		transform: translateX(1000%);
	}
}
@keyframes moveUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
.logo,
.gallery-image,
.placeholder-text,
.buy-btn,
.prev-btn,
.next-btn,
.title-text{
		
    animation: fadeIn 0.5s ease 1.5s forwards;
}

.logo,
.gallery-image,
.placeholder-text,
.buy-btn,
.prev-btn,
.next-btn,
.title-text,
.logo-hover{
  opacity: 0; /* Start with opacity 0 */
}

body {
        margin: 0;
        padding: 0;
    }
.background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Place behind other content */
        background-image: url('assets/background.png'); /* Replace with your image */
        background-size: cover;
        animation: scrollBackground 30s linear infinite; /* Adjust speed as needed */
    }

    @keyframes scrollBackground {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 0 -100%; /* Adjust vertical offset for scrolling */
        }
    }
	
	.content{
		animation: fadeIn 0.5s ease 1.5s forwards;
        opacity: 0;
        position: absolute;
	}
.top-banner {
  position: fixed;
  top: 0;
  left: -100%; /* Start off the screen on the left */
  width: 150%;
  height: 50px; /* Adjust the height of the banner */
  background-color: invisible; /* Background color of the banner */
  color: #fff; /* Text color of the banner */
  font-family: 'Helvetica Neue', sans-serif; /* Use Helvetica Neue font family */
  font-size: 15px; /* Increase font size */
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: moveBanner 30s linear infinite; /* Adjust animation duration as needed */
  animation-delay: 0s; /* Delay the animation for 10 seconds */
}
  /* Style for navbar buttons on hover */
  .navbar-btn:hover {
	animation: fadeInvert 0.5s forwards;
  } 
@keyframes fadeInvert{
	0%{
		background-color: #000;
		color: #fff;
	}
	100%{
		background-color: #fff;
		color: #000;
	}
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
@keyframes moveBanner {
  0% {
    transform: translateX(-50%); /* Start from the left */
  }
  100% {
    transform: translateX(200%); /* Move to the right */
  }
}
.information p {
  color: #fff; /* Set the font color of the placeholder text to white */
  font-family: 'Helvetica Neue', sans-serif; /* Use Helvetica Neue font family */
  font-size: 40px; /* Increase font size */
  font-weight: bold; /* Set font weight to bold */
  margin-bottom: 5px;
}
.information {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-bottom: 5px;
  color: #f00;
  font-family: 'Helvetica Neue', sans-serif; /* Use Helvetica Neue font family */
  font-size: 20px; /* Increase font size */
  font-weight: bold;
}
.par{
	color: f00;
	margin-bottom: 10px;
}
.par1{
	color: f00;
	margin-bottom: 10px;
	margin-top: -5px;
}
h2{
	margin-bottom: 500px;
	color: f00;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5vh;
  left: 0;
  width: 100%;
  height: 10vh;
}
.logo-link {
  display: inline-block;
  position: relative;
}

.logo-link:hover #logoImage {
  opacity: 0;
}

.logo-link:hover #logoHover {
  opacity: 1;
}

.logo {
  width: 200px;
  transition: opacity 0.3s ease;
}

.logo-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  max-width: 200px;
  transition: opacity 0.3s ease;
}
#responsiveText5 {
    margin-bottom: 5px;
}
#responsiveText1 {
	font-size: 25px; /* Default font size */
}

.content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .information {
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        margin-top: 10px; /* Adjust as needed */
    }
    .grid img {
        height: 200px; /* Set a fixed height for all images */
        object-fit: cover; /* Maintain aspect ratio */
    }
.responsive-img {
        width: 100%;
        height: auto;
    }
	
@media only screen and (max-width: 600px) {
        
    }